method: fedavg_lora
model_name: bigscience/bloomz-560m
seed: 42

dataset_name: glue
dataset_config: sst2
max_length: 128
dirichlet_alpha: 0.1
num_clients: 3
tiny: true
tiny_train_per_client: 120
tiny_eval_size: 200

rounds: 2
client_fraction: 1.0
local_steps: 20
batch_size: 4

lr: 2.0e-4
weight_decay: 0.0

prox_mu: 0.01

dual_beta_mode: fixed
dual_beta_fixed: 0.3
dual_beta_k: 10.0
dual_agg_mode: uniform
dual_agg_temp: 0.2

lora_r: 8
lora_alpha: 16
lora_dropout: 0.05
lora_target_modules: ["query_key_value", "dense"]

out_dir: results/tiny_cpu

